# cadpass

./: .gitignore  README.md  build.gradle
src/main/java/br/gov/sc/ciasc/weblic/cadpass/: CadpassApplication.java
src/main/java/br/gov/sc/ciasc/weblic/cadpass/controller/: IndexController.java  MateriaisController.java  SenhaTsController.java  SolicitacaoController.java
src/main/java/br/gov/sc/ciasc/weblic/cadpass/domain/: Orgao.java  OrgaoRepository.java  Solicitacao.java  SolicitacaoRepository.java  SolicitacaoStatus.java
src/main/java/br/gov/sc/ciasc/weblic/cadpass/repository/: OrgaoRepository.java  SolicitacaoRepository.java
src/main/java/br/gov/sc/ciasc/weblic/cadpass/service/: DatabasePopulate.java  EmailSender.java
src/main/resources/: application.properties
src/main/resources/templates/: bootstrap.html  content.html  index.html  materialDesign.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html  menu.html
src/main/resources/templates/materiais/: index.html
src/main/resources/templates/senhaTs/: created.html  index.html
src/main/resources/templates/solicitacao/: confirm.html  create.html  created.html  show.html
src/test/java/br/gov/sc/ciasc/weblic/cadpass/: CadpassApplicationTests.java
