buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.projectlombok:lombok:1.16.14")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	runtime('com.h2database:h2')
	runtime('com.microsoft.sqlserver:mssql-jdbc')

	compile('org.webjars:jquery:3.1.1')
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars:AdminLTE:2.3.8')
	compile('org.webjars:font-awesome:4.7.0')
	compile('org.webjars:ionicons:2.0.1')
	compile('org.webjars:jQuery-slimScroll:1.3.8')

	compile('org.springframework.boot:spring-boot-starter-mail')
}
