# Enable the console. Default value: false
# Note: with Spring Boot Dev Tools enabled, default value is true.
spring.h2.console.enabled=true

# Path at which the console will be available. Default value: /h2-console
spring.h2.console.path=/h2-console

# Initialize the schema on startup. Default value: false
spring.jpa.generate-ddl=true

# DDL mode.
# This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create-drop

# Enable logging of SQL statements. Default value: false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# spring-boot-starter-mail properties
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=hillenbr
spring.mail.password=8j1nygxxx
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.imap.ssl.enable=true